# ValidationExtensions

./: CHANGELOG.md  LinkDotNet.ValidationExtensions.sln  Readme.md
.github/workflows/: create-release.yml  dotnet.yml
LinkDotNet.ValidationExtensions/: IfHelper.cs  LinkDotNet.ValidationExtensions.csproj  MaxAttribute.cs  MaxLengthIfAttribute.cs  MaxLengthIfNotAttribute.cs  MinAttribute.cs  MinLengthIfAttribute.cs  MinLengthIfNotAttribute.cs  RequiredIfAttribute.cs  RequiredIfNotAttribute.cs
LinkDotNet.ValidationExtensions.Tests/: LinkDotNet.ValidationExtensions.Tests.csproj  MaxLengthIfNotTests.cs  MinLengthIfNotTests.cs  RequiredIfNotTests.cs  RequiredIfTests.cs
LinkDotNet.ValidationExtensions.Tests/ByStaticMethod/: RequiredByStaticMethodTests.cs
LinkDotNet.ValidationExtensions.Tests/DateAttributes/: FutureDateValidationAttributeTests.cs  PastDateValidationAttributeTests.cs
LinkDotNet.ValidationExtensions.Tests/Dynamic/: DynamicRangeTests.cs  RequiredDynamicTests.cs
LinkDotNet.ValidationExtensions.Tests/Generic/: DynamicRangeBuiltInTypesTests.cs  DynamicRangeTests.cs  GenericDynamicRangeTests.cs
LinkDotNet.ValidationExtensions.Tests/If/: MaxLengthIfInverseTests.cs  MaxLengthIfTests.cs  MinLengthIfInverseTests.cs  MinLengthIfTests.cs  RequiredIfNotTests.cs  RequiredIfTests.cs
LinkDotNet.ValidationExtensions.Tests/RangeAttributes/: DynamicRangeBuiltInTypesTests.cs  DynamicRangeTests.cs  GenericDynamicRangeTests.cs
LinkDotNet.ValidationExtensions/ByStaticMethod/: RequiredByStaticMethodAttribute.cs
LinkDotNet.ValidationExtensions/DateAttributes/: FutureDateValidationAttribute.cs  PastDateValidationAttribute.cs
LinkDotNet.ValidationExtensions/Dynamic/: DynamicRangeAttribute.cs  RequiredDynamicAttribute.cs
LinkDotNet.ValidationExtensions/Generic/: GenericDynamicRangeAttribute.cs
LinkDotNet.ValidationExtensions/Helpers/: ArgumentNullExceptionHelper.cs
LinkDotNet.ValidationExtensions/If/: IfHelper.cs  MaxIfAttribute.cs  MaxLengthIfAttribute.cs  MinIfAttribute.cs  MinLengthIfAttribute.cs  RangeIfAttribute.cs  RequiredIfAttribute.cs
LinkDotNet.ValidationExtensions/RangeAttributes/: DynamicRangeAttribute.cs  GenericDynamicRangeAttribute.cs  MaxAttribute.cs
Sample/: Program.cs  Sample.csproj
Sample/Components/: App.razor  _Imports.razor
Sample/Components/Layout/: NavMenu.razor
Sample/Components/Pages/: Home.razor  Model.cs
Sample/Properties/: launchSettings.json
