<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ValidationExtensions</Title>
        <Authors>Steven Giesel (linkdotnet)</Authors>
        <Description>Offers new attributes for Blazor validation</Description>
        <Copyright>Steven Giesel (linkdotnet)</Copyright>
        <PackageProjectUrl>https://github.com/linkdotnet/ValidationExtensions</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/linkdotnet/ValidationExtensions/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/linkdotnet/ValidationExtensions</RepositoryUrl>
        <PackageTags>Blazor,Validation,Attribute</PackageTags>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.35.0.42613">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)\stylecop.json" Link="stylecop.json" />
        <None Include="..\Readme.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)\stylecop.analyzers.ruleset</CodeAnalysisRuleSet>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

</Project>