<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>ValidationExtensions</Title>
		<Authors>Steven Giesel (linkdotnet)</Authors>
		<Description>Offers new attributes for Blazor validation</Description>
		<Copyright>Steven Giesel (linkdotnet)</Copyright>
		<PackageProjectUrl>https://github.com/linkdotnet/ValidationExtensions</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/linkdotnet/ValidationExtensions/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/linkdotnet/ValidationExtensions</RepositoryUrl>
		<PackageTags>Blazor,Validation,Attribute</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.4.0.72892">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(SolutionDir)\stylecop.json" Link="stylecop.json" />
		<AdditionalFiles Include="$(SolutionDir)\CHANGELOG.md" Link="CHANGELOG.md" />
		<None Include="..\Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>$(SolutionDir)\stylecop.analyzers.ruleset</CodeAnalysisRuleSet>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>

</Project>